<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NMIConsultancy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbi403800_nmiConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mssql.fhict.local;Initial Catalog=dbi403800_nmi;Persist Security Info=True;User ID=dbi403800_nmi;Password=nmi&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mssql.fhict.local;Initial Catalog=dbi403800_nmi;Persist Security Info=True;User ID=dbi403800_nmi;Password=nmi</Value>
    </Setting>
  </Settings>
</SettingsFile>